{
    "name": "TFM_MI40_Raspberry",
    "description": "TFM MI4.0",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-aedes": "0.13.0",
        "node-red-contrib-hostip": "0.0.3",
        "node-red-contrib-iiot-opcua": "4.1.2",
        "node-red-contrib-modbus": "5.40.0",
        "node-red-dashboard": "3.6.5"
    },
    "node-red": {
        "settings": {
            "flowFile": "Comprobador de conexiones_MI40.json",
            "credentialsFile": "Comprobador de conexiones_MI40_cred.json"
        }
    }
}